DLL service README

### What is this repository for? ###

This repo hosts source for dservice mini-library which enables the caller to use Windows DLLs outside the light imposed "jail" by Metro apps.

http://bitwelding.blogspot.co.il/2014/05/leaving-windows-metro-api-jail.html